<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ParallelMatrixMultiply.jnlp">
  <information>
    <title>ParallelMatrixMultiply</title>
    <vendor>Doobi_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ParallelMatrixMultiply.jar" size="7768" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ParallelMatrixMultiply" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="parallelmatrixmultiply.ParallelMatrixMultiply"  name="ParallelMatrixMultiply" >
    <fx:argument>matrix400Test.txt</fx:argument>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
